//User function template for C++

class Solution{
  public:
     // Function to find majority element in the array
    // a: input array
    // size: size of input array
    int majorityElement(int arr[], int size)
    {
        int cnt = 0;
        int el;

        for(int i = 0; i < size; i++){
            if(cnt == 0) {
                cnt = 1;
                el = arr[i];
            } else if (arr[i] == el) cnt++;
            else cnt--;
        }

        cnt = 0;
        for(int i = 0; i < size; i++)
            if(arr[i] == el) cnt++;
        
        if(cnt > size / 2) return el;
        return -1;
    }
};