class Solution {
private:
    int x[4] = {0, 0, 1, -1};
    int y[4] = {1, -1, 0, 0};

public:
    void MakeZeros(vector<vector<int>> &matrix)
    {
        // Code here
        int n = matrix.size(), m = matrix[0].size();
        vector<vector<int>> temp(matrix);

        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < m; j++)
            {
                if (!temp[i][j])
                {
                    int sum = 0;

                    for (int k = 0; k < 4; k++)
                    {
                        int nrow = i + x[k], ncol = j + y[k];

                        if (nrow >= 0 and ncol >= 0 and nrow < n and ncol < m)
                        {
                            sum += temp[nrow][ncol];
                            matrix[nrow][ncol] = 0;
                        }
                    }
                    matrix[i][j] = sum;
                }
            }
        }
    }
};