vector<vector<int>> fourSum(vector<int>& nums, int target) {
    sort(nums.begin(), nums.end());
    vector<vector<int>> ans;
    int n = nums.size();

    for(int i = 0; i < n; i++) {
        for(int j = i + 1; j < n; j++) {
            int low = j + 1;
            int high = n - 1;

            while(low < high) {
                long long sum = nums[i] + nums[j] + nums[low] + nums[high];

                if(sum < target) low++;
                else if(sum > target) high--;
                else {
                    ans.push_back({nums[i], nums[j], nums[low], nums[high]});

                    int last_low = nums[low];
                    int last_high = nums[high];

                    while (low < high && nums[low] == last_low) low++;
                    while (low < high && nums[high] == last_high) high--;
                }
            } while(j + 1 < n && nums[j + 1] == nums[j]) ++j;
        } while(i + 1 < n && nums[i + 1] == nums[i]) ++i;
    }

    return ans;
}