/**********************************************************

    Following is the Binary Tree Node class structure:

    template <typename T>
    class BinaryTreeNode {
      public :
        T data;
        BinaryTreeNode<T> *left;
        BinaryTreeNode<T> *right;

        BinaryTreeNode(T data) {
                this -> data = data;
                left = NULL;
                right = NULL;
        }
    };
    
***********************************************************/
void LeafCounter(BinaryTreeNode<int> *root, int &count) {
    if(!root) return;

    if(root->left == NULL && root->right == NULL) {
        count++;
    }

    LeafCounter(root->left, count);
    LeafCounter(root->right, count);
}

int noOfLeafNodes(BinaryTreeNode<int> *root){
    int count = 0;
    LeafCounter(root, count);

    return count;
}