/****************************************************************
 
    Following is the class structure of the Node class:

    class Node
    {
    	public:
        int data;
        Node *next;
        Node(int data)
        {
	        this->data = data;
	        this->next = NULL;
        }
    };

*****************************************************************/

int findNode(Node *head, int n){
    Node* temp = head;
    int i = 0;

    while(temp) {
        if(temp->data == n) return i;
        i++;
        temp = temp->next;
    }

    return -1;
}