void solver(int** arr, int n, int m, int i, int j) {
   vector<int> dx = {0, 1, 1, 1, 0, -1, -1, -1};
   vector<int> dy = {1, 1, 0, -1, -1, -1, 0, 1};

   for(int k = 0; k < 8; k++) {
      int newI = i + dx[k];
      int newJ = j + dy[k];

      if(newI >= 0 && newJ >= 0 && newI < n && newJ < m && arr[newI][newJ] == 1) {
         arr[newI][newJ] = 0;
         solver(arr, n, m, newI, newJ);
      }
   }
}

int getTotalIslands(int** arr, int n, int m)
{
   int count = 0;

   for(int i = 0; i < n; i++) {
      for(int j = 0; j < m; j++) {
         if(arr[i][j] == 1) {
            arr[i][j] = 0;
            solver(arr, n, m, i, j);
            count++;
         }
      }
   }

   return count;
}
