/**
 * Definition of linked list:
 *
 * class Node {
 * public:
 *      int data;
 *      Node *next;
 *
 *      Node(int data) {
 *          this->data = data;
 *          this->next = NULL;
 *      }
 * };
 *
 *************************************************************************/

int lengthOfLoop(Node *head) {
    Node* slow = head;
    Node* fast = head;

    while(fast && fast->next) {
        fast = fast->next->next;
        slow = slow->next;

        if(slow == fast) {
            int len = 1;
            slow = slow->next;

            while(slow != fast) {
                len++;
                slow = slow->next;
            }

            return len;
        }
    }

    return 0;
}
