void solver(vector<int> &arr, int i, int n, int k, vector<int> &temp, vector<vector<int>> &ans) {
    if(i == n) {
        if(k == 0) ans.push_back(temp);
        return;
    }

    temp.push_back(arr[i]);
    solver(arr, i + 1, n, k - arr[i], temp, ans);
    temp.pop_back();
    solver(arr, i + 1, n, k, temp, ans);
}

vector<vector<int>> findSubsetsThatSumToK(vector<int> arr, int n, int k)
{
    vector<vector<int>> ans;
    vector<int> temp;
    solver(arr, 0, n, k, temp, ans);

    return ans;
}