class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        
        // Method 1
        
        /*
        vector<int> vi;
        
        for(int i=0; i<nums.size() - 1; i++){
            int result = target - nums[i];
            for(int j = i+1; j<nums.size(); j++){
                if(result == nums[j]){
                    vi.push_back(i);
                    vi.push_back(j);
                }
            }
        }
        
        return vi;
        */
        
        // Method 2
        
        unordered_map<int,int> map;
        vector<int> ans;
        
        for(int i=0; i<nums.size(); i++){
            if(map.find(target-nums[i]) != map.end()){
                ans.push_back(map[target-nums[i]]);
                ans.push_back(i);
            }
            map[nums[i]] = i;
        }
        
        return ans;
    }
};